<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Salesinsights_16600190079160' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1hy2mwh1881ikj146mssm0brgltz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1lgz7af12zb49118p12x6197v3ns'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[order_date]' />
                  <expression op='[date].[date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.1lgz7af12zb49118p12x6197v3ns' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.1lgz7af12zb49118p12x6197v3ns' name='customers' table='[customers]' type='table' />
              </relation>
              <relation connection='mysql.1lgz7af12zb49118p12x6197v3ns' name='date' table='[date]' type='table' />
            </relation>
            <relation connection='mysql.1lgz7af12zb49118p12x6197v3ns' name='markets' table='[markets]' type='table' />
          </relation>
          <relation connection='mysql.1lgz7af12zb49118p12x6197v3ns' name='products' table='[products]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_281756516552241152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*79 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_281756516562731009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(cy_date))' hidden='true' name='[Action (Blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_281756516562731009]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (custmer_name)' hidden='true' name='[Action (custmer_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (product_code (products))' hidden='true' name='[Action (product_code (products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.660569' measure-ordering='alphabetic' measure-percentage='0.339431' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Total Qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hy2mwh1881ikj146mssm0brgltz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy2mwh1881ikj146mssm0brgltz'>
            <column caption='Blank' datatype='string' name='[Calculation_281756516562731009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281756516562731009]' derivation='None' name='[none:Calculation_281756516562731009:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_281756516562731009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hy2mwh1881ikj146mssm0brgltz].[none:Calculation_281756516562731009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hy2mwh1881ikj146mssm0brgltz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hy2mwh1881ikj146mssm0brgltz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy2mwh1881ikj146mssm0brgltz'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_281756516552241152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_281756516562731009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_281756516552241152]' derivation='Sum' name='[sum:Calculation_281756516552241152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_281756516562731009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hy2mwh1881ikj146mssm0brgltz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]</rows>
        <cols>[federated.1hy2mwh1881ikj146mssm0brgltz].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hy2mwh1881ikj146mssm0brgltz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy2mwh1881ikj146mssm0brgltz'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_281756516552241152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_281756516562731009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_281756516552241152]' derivation='Sum' name='[sum:Calculation_281756516552241152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_281756516562731009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]' />
              <text column='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]</rows>
        <cols>([federated.1hy2mwh1881ikj146mssm0brgltz].[yr:cy_date:ok] / [federated.1hy2mwh1881ikj146mssm0brgltz].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hy2mwh1881ikj146mssm0brgltz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy2mwh1881ikj146mssm0brgltz'>
            <column caption='Blank' datatype='string' name='[Calculation_281756516562731009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_281756516562731009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hy2mwh1881ikj146mssm0brgltz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:sales_qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:sales_qty:qk]</rows>
        <cols>[federated.1hy2mwh1881ikj146mssm0brgltz].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hy2mwh1881ikj146mssm0brgltz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy2mwh1881ikj146mssm0brgltz'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_281756516552241152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_281756516562731009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_281756516552241152]' derivation='Sum' name='[sum:Calculation_281756516552241152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_281756516562731009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_281756516552241152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hy2mwh1881ikj146mssm0brgltz].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[none:product_code (products):nk]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy2mwh1881ikj146mssm0brgltz].[none:product_code (products):nk]</rows>
        <cols>[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hy2mwh1881ikj146mssm0brgltz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy2mwh1881ikj146mssm0brgltz'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_281756516552241152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_281756516562731009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_281756516552241152]' derivation='Sum' name='[sum:Calculation_281756516552241152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_281756516562731009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_281756516552241152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hy2mwh1881ikj146mssm0brgltz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[none:custmer_name:nk]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hy2mwh1881ikj146mssm0brgltz].[none:custmer_name:nk]</rows>
        <cols>[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hy2mwh1881ikj146mssm0brgltz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy2mwh1881ikj146mssm0brgltz'>
            <column caption='Blank' datatype='string' name='[Calculation_281756516562731009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_281756516562731009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Sale Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hy2mwh1881ikj146mssm0brgltz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy2mwh1881ikj146mssm0brgltz'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_281756516552241152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*79 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_281756516562731009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_281756516552241152]' derivation='Sum' name='[sum:Calculation_281756516552241152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_281756516562731009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.1hy2mwh1881ikj146mssm0brgltz].[sum:Calculation_281756516552241152:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hy2mwh1881ikj146mssm0brgltz' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy2mwh1881ikj146mssm0brgltz'>
            <column caption='Blank' datatype='string' name='[Calculation_281756516562731009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281756516562731009]' derivation='None' name='[none:Calculation_281756516562731009:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (custmer_name)]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (product_code (products))]</column>
            <column>[federated.1hy2mwh1881ikj146mssm0brgltz].[Action (markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hy2mwh1881ikj146mssm0brgltz].[none:Calculation_281756516562731009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hy2mwh1881ikj146mssm0brgltz].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='752' h='94000' id='6' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='5333' id='7' name='Year' w='25250' x='37917' y='889' />
        <zone h='6120' id='8' name='Month' w='61328' x='22168' y='5859' />
        <zone h='26000' id='9' name='Revenue By Market' w='71100' x='26800' y='43500' />
        <zone h='15500' id='10' name='Total Revenue' w='25300' x='1500' y='11625' />
        <zone h='16625' id='11' name='Total Qty' w='25100' x='1700' y='25375' />
        <zone h='29375' id='12' name='Sales Quantity by Market' w='71400' x='28600' y='70500' />
        <zone h='27375' id='13' name='Revenue By Year' w='72600' x='26900' y='13750' />
        <zone h='30000' id='16' name='Top 5 customer' w='24600' x='1300' y='41750' />
        <zone h='29625' id='17' name='Top 5 Products' w='27700' x='1000' y='70625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
